{
  "name": "ci-3rd-milestone",
  "version": "1.0.0",
  "description": "This project is build upon [The Tasting Experience](https://github.com/Seboeb/ci-1st-milestone) and [The Tasting Experience Finder](https://github.com/Seboeb/ci-2nd-milestone) project. At The Tasting Experience website you can book a cultural tasting for your friends or beloved ones and at the Tasting Finder website you can find a fancy place to grab some nice drinks. This page allows the fans of The Tasting Experience to find, create and share recipes of some delicous drinks created by the fans!",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "webpack",
    "build-prod": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seboeb/ci-3rd-milestone.git"
  },
  "author": "Sebastiaan Hekner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seboeb/ci-3rd-milestone/issues"
  },
  "homepage": "https://github.com/Seboeb/ci-3rd-milestone#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "handlebars": "^4.1.2",
    "handlebars-loader": "^1.7.1",
    "path": "^0.12.7",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "croppie": "^2.6.3"
  }
}